#database
spring.datasource.url=jdbc:mysql://localhost/shopaholic
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

#security
management.security.enabled=false